In [2]:
import pandas as pd
import pymongo
# Import the API key.
from config import db_password

In [3]:
# Initialize PyMongo
db_string = f"mongodb+srv://nickj:{db_password}@capstonecluster.7h9ij.mongodb.net/CapstoneCluster?retryWrites=true&w=majority"
client = pymongo.MongoClient(db_string)
db = client.capstone_db

In [4]:
client = pymongo.MongoClient()
data1 = db.host_dtls.find()
data2 = db.reviews.find()
data3 = db.property_desc.find()
data4 = db.pricing_policy.find()

df1 = pd.DataFrame.from_records(data1)
df2 = pd.DataFrame.from_records(data2)
df3 = pd.DataFrame.from_records(data3)
df4 = pd.DataFrame.from_records(data4)

In [5]:
# Join "abnb_host_dtls" & "abnb_reviews"
joined_data = db['host_dtls'].aggregate([
    {
        '$lookup': {
            'from': 'reviews',
            'localField': 'id',
            'foreignField': 'id',
            'as': 'host_dtls_reviews'            
        }
    }
])

In [6]:
# Insert data into the new collection...
# db.host_details_reviews.insert_many(joined_data)

# Display the joined data...
data5 = db.host_details_reviews.find()
df5 = pd.DataFrame.from_records(data5)
df5.head(3)

,_id,id,host_response_rate,host_is_superhost,host_identity_verified,neighbourhood_cleansed,neighbourhood_group_cleansed,host_dtls_reviews
0,61da52dacd7eacac46218481,2515,0.88,1,1,Harlem,Manhattan,"[{'_id': 61da52dacd7eacac46218482, 'id': 2515,..."
1,61da52dacd7eacac46218485,2539,1.00,1,1,Kensington,Brooklyn,"[{'_id': 61da52dacd7eacac46218486, 'id': 2539,..."
2,61da52dbcd7eacac46218489,2595,0.85,0,1,Midtown,Manhattan,"[{'_id': 61da52dbcd7eacac4621848a, 'id': 2595,..."

In [7]:
df5['host_dtls_reviews'][0]

[{'_id': ObjectId('61da52dacd7eacac46218482'),
  'id': 2515,
  'number_of_reviews': 174,
  'review_scores_rating': 93.0,
  'review_scores_accuracy': 9.0,
  'review_scores_cleanliness': 9.0,
  'review_scores_checkin': 10.0,
  'review_scores_communication': 9.0,
  'review_scores_location': 9.0,
  'review_scores_value': 9.0}]

In [11]:
df1

,_id,id,host_response_rate,host_is_superhost,host_identity_verified,neighbourhood_cleansed,neighbourhood_group_cleansed
0,61da52dacd7eacac46218481,2515,0.88,1,1,Harlem,Manhattan
1,61da52dacd7eacac46218485,2539,1.00,1,1,Kensington,Brooklyn
2,61da52dbcd7eacac46218489,2595,0.85,0,1,Midtown,Manhattan
3,61da52dbcd7eacac4621848d,15729,0.70,0,1,Red Hook,Brooklyn
4,61da52dbcd7eacac46218491,3330,1.00,0,1,Williamsburg,Brooklyn
...,...,...,...,...,...,...,...
15958,61da5b6acd7eacac46227dd9,29610605,1.00,0,0,Bedford-Stuyvesant,Brooklyn
15959,61da5b6acd7eacac46227ddd,29563829,1.00,0,1,Flatbush,Brooklyn
15960,61da5b6acd7eacac46227de1,29628834,1.00,0,1,Midtown,Manhattan
15961,61da5b6acd7eacac46227de5,29630759,1.00,0,0,Borough Park,Brooklyn
15962,61da5b6acd7eacac46227de9,29686576,1.00,0,0,Lower East Side,Manhattan

In [12]:
df2

,_id,id,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
0,61da52dacd7eacac46218482,2515,174,93.0,9.0,9.0,10.0,9.0,9.0,9.0
1,61da52dacd7eacac46218486,2539,9,98.0,10.0,10.0,10.0,10.0,10.0,10.0
2,61da52dbcd7eacac4621848a,2595,38,95.0,9.0,9.0,10.0,10.0,10.0,9.0
3,61da52dbcd7eacac4621848e,15729,22,79.0,7.0,7.0,9.0,9.0,8.0,7.0
4,61da52dbcd7eacac46218492,3330,36,98.0,10.0,10.0,10.0,10.0,10.0,10.0
...,...,...,...,...,...,...,...,...,...,...
15958,61da5b6acd7eacac46227dda,29610605,1,100.0,10.0,10.0,10.0,10.0,10.0,10.0
15959,61da5b6acd7eacac46227dde,29563829,1,100.0,10.0,10.0,10.0,10.0,10.0,10.0
15960,61da5b6acd7eacac46227de2,29628834,1,100.0,10.0,10.0,10.0,10.0,10.0,10.0
15961,61da5b6acd7eacac46227de6,29630759,1,100.0,10.0,10.0,10.0,10.0,10.0,10.0
15962,61da5b6acd7eacac46227dea,29686576,2,100.0,10.0,10.0,10.0,10.0,10.0,10.0

In [ ]:
df3

In [14]:
df4

,_id,id,price,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights,maximum_nights,availability_365,instant_bookable,is_business_travel_ready,require_guest_profile_picture,require_guest_phone_verification,reviews_per_month
0,61da52dacd7eacac46218484,2515,0.59,0.0,0.60,2,0.39,2,21,287,0,0,0,0,1.42
1,61da52dbcd7eacac46218488,2539,1.49,1.0,0.25,1,0.25,1,730,365,0,0,0,0,0.25
2,61da52dbcd7eacac4621848c,2595,2.25,3.5,1.00,2,0.00,1,1125,346,0,0,1,1,0.35
3,61da52dbcd7eacac46218490,15729,0.89,3.0,0.60,1,0.45,1,730,307,0,0,0,0,0.21
4,61da52dbcd7eacac46218494,3330,0.70,1.5,1.25,2,0.50,5,730,186,0,0,0,0,0.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15958,61da5b6acd7eacac46227ddc,29610605,0.50,2.5,1.55,2,0.25,30,1125,94,0,0,0,0,1.00
15959,61da5b6acd7eacac46227de0,29563829,0.90,0.0,0.10,1,0.00,2,1125,14,0,0,1,1,1.00
15960,61da5b6acd7eacac46227de4,29628834,3.99,5.0,1.00,5,0.50,1,1125,342,1,0,0,0,1.00
15961,61da5b6acd7eacac46227de8,29630759,0.45,1.0,0.05,1,0.25,1,1125,12,1,0,0,0,1.00
15962,61da5b6acd7eacac46227dec,29686576,1.50,0.0,0.70,1,0.00,3,1125,173,0,0,0,0,2.00